<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelAct"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PANEL ADMINISTRACION TURISMO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnPaises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manejo Paises" />

    <Button
        android:id="@+id/btnRegiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manejo Regiones" />

    <Button
        android:id="@+id/btnDepartaamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manejo Departamentos" />
</LinearLayout>